http{
  server{
    listen 80;
    listen [::]:80;
    return 301 https://urfuture.ru$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_protocols TLSv1.2;
    
    server_name urfuture.ru;
    client_max_body_size 4G;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://urfuture:8080;
      proxy_http_version 1.1;
    }
    location /static {
      root /path/to/app/static;
    }
  }
}

events{
}